<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">


    <head>
        <title>ICETIGT-2024 | MMMUT</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta name="title" content="ICETIGT">
        <meta name="ICETIGT" content="MMMUT & AIT Conference">
        <meta name="ICETIGT 2024" content="MMMUT & AIT Conference">
        <meta name="ICETIGT 2024" content="MMMUT & AIT Conference">
        <meta name="ICETIGT" content="MMMUT & AIT Conference">
        <meta name="IEEE" content="MMMUT & AIT Conference">
        <meta name="ICETIGT 2024" content="MMMUT & AIT Conference">
        <meta name="description" content="International Conference On Energy
        Transition And Innvovations In Green Technology">
        <meta name="author" content="Ajit Kumar Yadav">
        <meta name="keywords"
            content="IEEE Conference, ICETIGT-2024,“International Confrence, MMMUT Conference, ICETIGT">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="logo(1).png" type="image/x-icon">
        <link href="css/main.css" rel="stylesheet" type="text/css">
        <link href="css/menu.css" rel="stylesheet" type="text/css">
        <link href="css/hedfoot.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/counter.css">
        <script type="text/javascript" src="js/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="js/js/bootstrap.min.js"></script>
        <!script src="../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.html">
            <link href="css/menu.css" rel="stylesheet" type="text/css">
            <link rel="stylesheet" href="css/foot.css">
            <link href="css/commitee.css" rel="stylesheet" type="text/css">
            <style>
                .affix {
                    top: 0;
                    width: 100%;
                    z-index: 9999 !important;
                }

                .affix+.container-fluid {
                    padding-top: 70px;
                }

                nav>.active>a {
                    background-color: rgb(66, 165, 245);
                }
            </style>

    </head>

    <body>

        <header class="container-fluid">
            <div class="row">
                <div class="col-sm-4">
                    <div class="left">
                        <img src="logo(1).png" width="auto" style="margin-top: 20px;">
                    </div>
                    <div class="right">
                        <div>
                            <h2 style="color: #063852"><b>ICETIGT-2024 </b></h2>
                            <h5>
                                <span style="color:#4b4f47; font-size: 16px;">International Conference on<br> Energy
                                    Transition and Innovations in <br>Green Technology</span>
                                <br>
                                <p style="    text-align: inherit; color: #CB0000; padding-top: 5px;">ICETIGT 2024
                                    MMMUT GORAKHPUR,UP</p>

                            </h5>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4 hid ut">

                    <p>

                        <center class="organizedby">
                            <h5><b>Organised By:</b></h5>
                            <h4>Madan&nbsp; Mohan&nbsp; Malaviya&nbsp; University&nbsp; of
                                Technology, Gorakhpur&nbsp;(U.P) &nbsp;INDIA</h4>
                            <h4>&</h4>

                            <h4>Asian&nbsp;Institute&nbsp;Of&nbsp; Technology,&nbsp;Bangkok,&nbsp;
                                Thailand

                            </h4>
                            <!-- <br>And <br> -->



                        </center>

                    </p>
                </div>
                <center>
                    <div class="col-sm-4 hid">
                        <a href="http://mmmut.ac.in/"><img src="upimg/l.png" style="margin-top: 20px;"></a>
                        <a href="https://ait.ac.th/"><img src="AIT_globe-300x300.jpg" style="margin-top: 20px;"
                                style="margin-left: 20px;"></a>
                        <!-- <a href="http://www.ieee.org/"> <img src="upimg/ieeeup.png" style="margin-top: 20px;"></a> -->

                    </div>
                </center>

            </div>

        </header>

        <br>

        <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197"
            style="margin-bottom: 0;background-color: #4b4f47;">

            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">ICETIGT-2024</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">About US <span
                                    class="caret"></span></a>
                            <ul class="pull dropdown-menu "
                                style="background-color: background-color: rgb(66, 165, 245);">
                                <!-- <li><a href="aboutIeee.html">IEEE</a></li> -->
                                <li><a href="aboutMMMUT.html">MMMUT, GKP</a></li>
                                <li><a href="aboutAIT.html">AIT, BANGKOK</a></li>

                            </ul>
                        </li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Committee <span
                                    class="caret"></span></a>
                            <ul class="pull dropdown-menu "
                                style="background-color: background-color: rgb(66, 165, 245);">
                                <li><a href="comm-general.html">General Chair </a></li>
                                <li><a href="comm-advisory.html">Advisory Commitee </a></li>
                                <li><a href="comm-organizing.html">Organizing Commitee </a></li>
                                <li><a href="comm-tpc.html">Technical Program Committee </a></li>
                            </ul>
                        </li>



                        <li><a href="track-page.html">Tracks</a></li>
                        <li><a href="dates.html">Important Dates</a></li>
                        <li><a href="register-page.html">Registration</a></li>
                        <li><a href="speaker-keynote.html">Keynote Speakers</a></li>
                        <li><a href="papers-sub.html">Paper Submission</a></li>
                        <li><a href="gorakhpur.html">Local Information</a></li>

                        <li><a href="contact.html">Contact US</a></li>
                    </ul>

                </div>
            </div>
        </nav>

        <MARQUEE behavior="alternate"
            style="color: red; font-weight: bold;font-size: 20px; font-size: 20px;font-family: " the times new roman">
            &nbsp; &nbsp; &nbsp; <a href="#" style="color: blue;" target="_blank" rel="noopener noreferrer">Paper
                Submission Link is Live
            </a> &nbsp;|&nbsp;
            <a href="#" target="_blank" style=" color: red; font-weight: bold;">Conference
                Schedule(TBA) </a>
            &nbsp; | &nbsp; <a href="speaker-keynote.html" style="color:blue;">Keynote Speakers
                (TBA)</a>&nbsp;
            &nbsp;| &nbsp;

            <!-- <a href="doc/Accommodation.pdf" style=" font-weight: bold;">Hotels and Campus Accommodation
            for Authors &nbsp; |&nbsp; -->
        </MARQUEE>

        <br>

        <div class="table-responsive">
            <center>
                <br>
                <table class="table table-bordered ">
                    <tbody>
                        <!-- <tr class="backcol">
                            <th colspan="3">
                                <center>IEEE-Member Author and Attendee Registration</center>
                            </th>
                        </tr>
                        <tr>
                            <th>CATEGORY</th>
                            <th>INR</th>
                            <th>USD</th>
                        </tr>
                        <tr>
                            <th>Student Member:</th>
                            <td>5,000</td>
                            <td></td>
                        </tr>
                        <tr>
                            <th>Academic Delegates</th>
                            <td>6,000</td>
                            <td></td>
                        </tr>
                        <tr>
                            <th>Industrial Delegates</th>
                            <td>8,000</td>
                            <td></td>
                        </tr>
                        <tr>
                            <th>Foreign Delegates</th>
                            <td></td>
                            <td>250</td>
                        </tr>
                        <tr>
                            <th>Attendee</th>
                            <td>5,000</td>
                            <td></td>
                        </tr> -->

                        <tr class="backcol">
                            <th colspan="3">
                                <center>Registration Fee</center>
                            </th>
                        </tr>
                        <tr>
                            <th>Details</th>
                            <th>Indian Authors</th>
                            <th>Foreign Authors</th>
                        </tr>
                        <tr>
                            <th>Research Scholors/P.G. Students:</th>
                            <td>Rs. 8,000</td>
                            <td>$ 150</td>
                        </tr>
                        <tr>
                            <th>Delegates from Academic Institution:</th>
                            <td>Rs. 12,000</td>
                            <td>$ 200</td>
                        </tr>
                        <tr>
                            <th>Industrial Delegates</th>
                            <td>Rs. 15,000</td>
                            <td>$ 300</td>
                        </tr>
                        <!-- <tr>
                            <th>Foreign Delegates</th>
                            <td></td>
                            <td>350</td>
                        </tr> -->
                        <tr>
                            <th>Participants</th>
                            <td>Rs. 5,000</td>
                            <td>$ 100</td>
                        </tr>
                    </tbody>
                </table>

                <table class="table table-bordered ">
                    <tbody>
                        <tr class="backcol">
                            <th colspan="2">
                                <center>Account Detail For Payment of Registration Fee</center>
                            </th>
                        </tr>
                        <tr>
                            <th>A/C NAME</th>
                            <th>Madan Mohan Malaviya University of Technology R&amp;D </th>

                        </tr>
                        <tr>
                            <th>Account No:</th>
                            <td>39228884801</td>

                        </tr>
                        <tr>
                            <th>IFSC</th>
                            <td>SBIN0002578</td>

                        </tr>

                        <tr>
                            <th>BANK</th>
                            <td> State Bank of India MMMUT</td>

                        </tr>
                        <tr>
                            <th>MICR</th>
                            <td>273002005</td>
                        </tr>
                        <tr>
                            <th>SWIFT Code</th>
                            <td>SBININBB497</td>
                        </tr>
                    </tbody>
                </table>
            </center>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <center>
                        <h1>Documents for Camera Ready Paper Submission</h1>
                    </center>
                    <ul id="rules">
                        <li><a href="ICETIGT24-registration.pdf" target="_blank"
                                style="font-size: 1em; text-decoration: none; color: blue;"><b>*Registration Form
                                </b></a></li>
                        <li><a href="doc/Style_guide.doc" target="_blank"
                                style="font-size: 1em; text-decoration: none; color: blue;"><b>*Download Style Guide
                                    (use this as a template)</b></a>
                        </li>
                        <li><a href="doc/Style_guide.pdf" target="_blank"
                                style="font-size: 1em; text-decoration: none; color: blue;"><b>*Your submission must
                                    look like this</b></a></li>
                        <li>Fill <b>Online Registration Form </b> after payment of Registration Fee: (available soon) <a
                                href="#" style="font-size: 1em; text-decoration: none; color: blue;"><b>Online Google
                                    Registration Form</b></a></li>
                        <li> Please mail to us filled <b>Registration form </b>,<b>Camera Ready
                                Paper</b> at: <b style="font-size: 1em; text-decoration: none; color: blue;"><a
                                    href="mailto:icetigt2024@mmmut.ac.in">icetigt2024@mmmut.ac.in</a></b>
                        </li>
                        <li> If you have any questions regarding registration process of your paper, please feel free to
                            contact us at <b
                                style="font-size: 1em; text-decoration: none; color: blue;">icetigt2024@mmmut.ac.in</b>.
                        </li>
                    </ul>
                    <center>
                        <h2 id="cp"><b>Rules/Guidelines</b></h2>
                    </center>
                    <ul id="rules">
                        <li>Pay Registration Fees Online-NEFT / RTGS / Wire Transfer in our SBI Bank (All authors from
                            India/Outside India). While making online payment, authors are further requested to mention
                            their &lt; Paper ID&gt; and &lt; Author name&gt; in Payment Remark to enable us to trace
                            your payment in
                            the Bank Statement. Kindly also note to add the applicable bank charges, if any, for
                            online payment.</li>
                        <li> Registration fee includes conference proceedings, delegate kit, refreshment, &amp; working
                            lunch for all the conference days.</li>

                        <li>If multiple authors of the same paper are attending the conference, then at least one of the
                            author (preferably paper presenter) has to pay the full registration fee, whereas, rest of
                            the authors can get 40% discount. Different registration forms are required for each author.
                        </li>
                        <li> Only Full-Time Students are considered under Student’s Registration. If an author is
                            Register as Student then he/she must show/send a copy of valid Student ID.</li>
                        <!-- <li>At least one author of each accepted paper must register and present the paper at the
                            conference in order to include the paper in the IEEE Xplore Digital Library.</li> -->
                        <li>Everybody, who has paid the conference fees, will receive an official receipt at the
                            conference venue.</li>
                        <li> No CANCELLATION &amp; REFUND of Registration Fee.</li>
                        <li> Please note that the registration fee is only for paper publication, attending the
                            conference etc.<b> Authors should bear all lodging and boarding expenses on their own.</b>
                        </li>
                    </ul>

                </div>
                <div class="col-sm-12">
                    <hr>

                    <center>
                        <h3 id="cp"><b>MANUSCRIPT PREPARATION GUIDELINES</b></h3>
                    </center>

                    <br>
                    <div id="authorGuidelines">




                        <ol type="A">
                            <li>
                                <div><strong>Manuscript Preparation</strong> – the following are general instructions
                                    for
                                    the
                                    preparation of your manuscript. More detailed information are available in the
                                    downloadable
                                    format guidelines&nbsp; which you should use as a template.&nbsp;</div>
                            </li>
                            <li>
                                <p class="MsoNormal"> <strong>Before submitting your manuscript</strong>, please
                                    thoroughly
                                    check English grammar and typographical errors. The manuscript should be written in
                                    third
                                    person, objective, formal, and impersonal style. Abstract, methodology, and results
                                    should
                                    be in the past tense as a manuscript is a report of what was done.</p>
                            </li>
                            <li>
                                <p class="MsoNormal" style="text-align: justify;"> When submitting manuscripts for
                                    possible
                                    publication in IEJ, it must be like the <strong>downloadable
                                        template/guideline</strong>
                                    provided for this journal. In general, the manuscript should be multiple-spaced (at
                                    1.05),
                                    double column, and with font size of 10 pt, Times New Roman except table titles,
                                    figure
                                    captions and legends (Font size is 9 pt. Bold). More detailed information regarding
                                    the
                                    format can be found in the downloadable guideline.</p>
                            </li>
                            <li>
                                <p class="MsoNormal" style="text-align: justify;"> Each manuscript should be presented
                                    in
                                    the
                                    following order: Title (should not exceed 18 words), Authors, Abstract, Keyword,
                                    Main
                                    Text,
                                    Acknowledgements, Nomenclature, References, and Appendix.</p>
                            </li>
                            <li>
                                <p class="MsoNormal" style="text-align: justify;">Contributions may take form of a
                                    standard
                                    research paper of 6000-8000 words (<strong>should not be more than 10 pages from
                                        title
                                        to
                                        appendix)</strong> in length, with tables, illustrations, and references.</p>
                            </li>
                            <li>
                                <p class="MsoNormal" style="text-align: justify;"> The <strong>Standard International
                                        System
                                        of Units (SI)</strong> should be used.</p>
                            </li>
                            <li>
                                <p class="MsoNormal" style="text-align: justify;"> All figures and tables must be
                                    provided
                                    in
                                    separate pages at the last pages of the manuscript, with all captions and labels
                                    provided.
                                    <em>Note: these are extra sheets/pages and are not to be counted as pages of the
                                        whole
                                        paper</em>.
                                </p>
                            </li>
                            <li>
                                <p class="MsoNormal" style="text-align: justify;"> <strong>Illustrations</strong>
                                    (i.e.,
                                    graphs, charts, drawings, photographs, sketches, and diagrams) should be submitted
                                    on a
                                    separate sheets. All illustrations are to be referred to as “Figure(s)” and should
                                    be
                                    numbered consecutively in order to which they are referred and given proper legends.
                                    Figures
                                    <strong>must already be</strong> in their assigned positions in the main text.
                                </p>
                                <ul>
                            </li>
                            <li>
                                <p class="MsoNormal"
                                    style="text-align: justify; text-indent: -14.4pt; margin-left: 72pt;">
                                    If a
                                    figure is <strong>too big</strong> to fit in a double column format, a space may
                                    just be
                                    allotted with a label of “Intentionally Left Blank for Figure _”. This is to allow
                                    you
                                    to
                                    gauge the number of pages of your paper.</p>
                            </li>
                            <li>
                                <p class="MsoNormal"
                                    style="text-align: justify; text-indent: -14.4pt; margin-left: 72pt;">
                                    If a
                                    figure is a <strong>chart or graph</strong>, it should be pasted in the main text
                                    (word
                                    file) in such a way that the source file (excel file) is accessible for formatting
                                    purposes;
                                </p>
                            </li>
                            <li>
                                <p class="MsoNormal"
                                    style="text-align: justify; text-indent: -14.4pt; margin-left: 72pt;">
                                    Figures <strong>should be clear</strong> with all labels and legends readable.</p>
                            </li>

                            </ul>
                            <!-- <hr> -->

                            <li>
                                <p class="MsoNormal" style="text-align: justify;"><strong>Tables</strong> should be
                                    numbered
                                    consecutively in order&nbsp;of which they are referred in the main text. They should
                                    also be
                                    in their assigned position in the main text.</p>
                                <ul>
                            </li>
                            <li>
                                <p class="MsoNormal"
                                    style="text-align: justify; text-indent: -14.4pt; margin-left: 68.4pt;">If
                                    a table is <strong>too big</strong> to fit in a double column format, a space may
                                    just
                                    be
                                    allotted with a label of “Intentionally Left Blank for Table _”.</p>
                            </li>
                            <li>
                                <p class="MsoNormal"
                                    style="text-align: justify; text-indent: -14.4pt; margin-left: 68.4pt;">
                                    <strong>Never</strong> submit a table in a picture format as IEJ should be able to
                                    format
                                    the table for uniformity purposes.
                                </p>
                            </li>
                            <li>
                                <p class="MsoNormal"
                                    style="text-align: justify; text-indent: -14.4pt; margin-left: 68.4pt;">
                                    Footnotes to tables should be typed below the table (superscript, lower case).</p>
                            </li>
                            <li>
                                <p class="MsoNormal"
                                    style="text-align: justify; text-indent: -14.4pt; margin-left: 68.4pt;">
                                    <strong>More</strong> instructions are given in the guidelines (template).
                                </p>
                            </li>
                            </ul>

                            <li>
                                <p class="MsoNormal" style="text-align: justify;"><strong>Equations</strong> should
                                    be
                                    numbered (Arabic numerals) consecutively and placed in parenthesis aligned to the
                                    right.
                                </p>
                            </li>
                            <li>
                                <p class="MsoNormal" style="text-align: justify;"></p> Detailed <strong>mathematical
                                    discussion</strong>, if necessary, should be placed in the appendix.</p>
                            </li>
                            <li>
                                <p class="MsoNormal" style="text-align: justify;">IEJ follows the <strong>sequential
                                        number
                                        format</strong> for <strong>citations</strong> in the main text. <span
                                        style="color: #111111;">All publications cited in the text should be presented
                                        in a
                                        list
                                        of full references in the <strong>Reference section</strong> as they appear in
                                        the
                                        text
                                        (not in alphabetical order). Typical examples of references are given in the
                                        guidelines.
                                        <strong>Strict compliance with the format is expected.</strong></span></p>
                            </li>
                            <li>
                                <p class="MsoNormal" style="text-align: justify;"></p>. The manuscript should be
                                submitted
                                initially for review. It can uploaded in the online journal system, or sent as an
                                email
                                attachment. Please choose <strong>only ONE</strong> option.</p>
                            </li>
                            <li>
                                <p class="MsoNormal" style="text-align: justify;"><strong>Manuscripts that did not
                                        follow
                                        the
                                        instructions</strong> set in the guidelines will not be given a reference number
                                    thus it
                                    will not be prioritized for the pre-screening process.&nbsp;The screening committee
                                    takes
                                    into consideration the authors ability to follow the guidelines and instructions.
                                    Please
                                    follow the instructions carefully. The guideline (link below) should be carefully
                                    read
                                    as it
                                    contains information on the technical requirements for papers submitted to IEJ.</p>
                            </li>
                            <li>
                                <p class="MsoNormal" style="text-align: justify;"> The results of the review along
                                    with
                                    the
                                    referee’s comments will be sent to the corresponding author in due course.</p>
                            </li>
                            <li>
                                <p class="MsoNormal" style="text-align: justify;"> Manuscripts should be submitted in
                                    <strong>MS Word format</strong>. In the last stage (after the paper is reviewed and
                                    already
                                    accepted for publication), MS Word format is required for further IEJ formatting
                                    requirements.
                                </p>
                            </li>

                        </ol>

                        <p class="MsoNormal" style="text-align: justify;"><br><span
                                style="color: #ff6600;"><strong>*Download Style Guide (use this as a template / Open in
                                    MS
                                    word only) - <span style="text-decoration: underline;"><span
                                            style="color: #0000ff; text-decoration: underline;"><a
                                                style="color: #0000ff; text-decoration: underline;"
                                                title="IEJ Style Guide _Word"
                                                href="https://drive.google.com/file/d/1Cf6_ksmYKMbyigpPelyYmP8nXsq-3r8N/view?usp=sharing"
                                                target="_blank">Word</a>.</span></span>&nbsp;</strong></span></p>
                        <p><span style="color: #ff6600;"><strong>*Your submission must look like this -&nbsp;<span
                                        style="color: #0000ff;"><span style="text-decoration: underline;"><a
                                                style="color: #0000ff; text-decoration: underline;"
                                                href="https://drive.google.com/file/d/1zoa-fNBAPZUr13gQoeN3_1mPRSDndXWI/view?usp=sharing"
                                                target="_blank">PDF.</a></span>&nbsp;</span></strong></span></p>
                        <p><span style="color: #ff6600;"><strong>*To fill-in the required Suggested Reviewer
                                    Form&nbsp;(powered by Google Forms) - <span style="color: #0000ff;"><span
                                            style="text-decoration: underline;"><a
                                                style="color: #0000ff; text-decoration: underline;"
                                                title="Suggested Reviewers Form"
                                                href="https://forms.gle/YrzwVgX1kc7viaAT6" target="_blank">Click
                                                Here</a></span>&nbsp;</span></strong></span></p>
                        <p class="MsoNormal" style="text-align: justify;"><span
                                style="font-family: Verdana; font-size: 13.5pt;"><span
                                    style="font-family: Verdana; font-size: 10.5pt;"><span
                                        style="font-family: Verdana; font-size: 9pt;">Please notify and mention in your
                                        online submission entry that you have already filled-in the form. Indicate the
                                        email address that you have used to fill-up the Google
                                        Form.&nbsp;</span></span></span></p>
                        <p></p>

                        <div class="separator">&nbsp;</div>
                    </div>
                    <!-- <div id="submissionPreparationChecklist">
                        <center>
                            <h3 id="cp"><b>SUBMISSION PREPERATION CHECKLIST</b></h3>
                        </center>
                        <hr>

                        <p>As part of the submission process, authors are required to check off their submission's
                            compliance with all of the following items, and submissions may be returned to authors that
                            do not adhere to these guidelines.</p>
                        <ol>
                            <li>
                                <p><strong>Requirement</strong>&nbsp;for new paper submissions&nbsp;<strong>1</strong>:
                                    The authors must carefully check the originality of the submission. Authors
                                    <strong>MUST</strong> check the paper's <strong>Similarity Index/Originality
                                        Report</strong> (by <strong>TURNITIN</strong>). Similarity Index of submissions
                                    to IEJ should ideally be at <strong>12% or below</strong>.
                                </p>
                            </li>
                            <li>
                                <p><strong>Requirement</strong>&nbsp;for new paper submissions <strong>2</strong>: The
                                    submission/manuscript has not been previously published, nor is it before another
                                    journal for consideration (or an explanation has been provided in Comments to the
                                    Editor).</p>
                            </li>
                            <li>
                                <p><strong>Requirement</strong>&nbsp;for new paper submissions&nbsp;<strong>3</strong>:
                                    The submission file should be in&nbsp;<strong>MS Word format <em><span
                                                style="text-decoration: underline;">NOT</span> </em></strong>in Adobe
                                    Acrobat document <strong>(pdf file)</strong> format. This is to make sure that blind
                                    review can be followed. Make sure to <strong>FOLLOW</strong> the instructions stated
                                    in the <a href="/index.php/reric/about/submissions#authorGuidelines"
                                        target="_blank"><strong>Author's Guidelines</strong></a>. <span
                                        style="text-decoration: underline;">Use the style guide as a
                                        <strong>template</strong> for your manuscript.</span></p>
                                <p>Make sure that file size is&nbsp;<strong>1.5 MB MAXIMUM</strong>, otherwise the
                                    system will be unable to upload the file.</p>
                            </li>
                            <li>
                                <p><strong>Requirement</strong>&nbsp;for new paper submissions&nbsp;<strong>4</strong>:
                                    All URL addresses in the text (e.g., <a href="http://www.ait.ac.th"
                                        target="_blank">http://www.ait.ac.th</a>) are activated and ready to click.</p>
                            </li>
                            <li>
                                <p><strong>Requirement</strong>&nbsp;for new paper submissions&nbsp;<strong>5</strong>:
                                    The text is multi-spaced at 1.05; uses a 10-point font; employs italics, rather than
                                    underlining (except with URL addresses); and all illustrations, figures, and tables
                                    are placed within the text at the appropriate locations,&nbsp;and at the end.</p>
                            </li>
                            <li>
                                <p><strong>Requirement</strong>&nbsp;for new paper submissions&nbsp;<strong>6</strong>:
                                    The text adheres to the stylistic and bibliographic requirements outlined in the <a
                                        href="/index.php/reric/reric/about/submissions#authorGuidelines">Author
                                        Guidelines</a>, which is found in About the Journal.</p>
                            </li>
                            <li><strong>Requirement</strong>&nbsp;for new paper submissions&nbsp;<strong>7</strong>: If
                                submitting to a peer-reviewed section of the journal, the instructions in <a
                                    href="javascript:openHelp('http://www.rericjournal.ait.ac.th/index.php/reric/help/view/editorial/topic/000044')">Ensuring
                                    a Blind Review</a>&nbsp;have been followed.</li>
                            <li><strong>Requirement</strong>&nbsp;for new paper submissions&nbsp;<strong>8</strong>:
                                English grammar and typographical errors were carefully checked.</li>
                            <li>
                                <p><strong>Requirement</strong> for new paper submissions <strong>9</strong>: Make sure
                                    to provide a short description of each of the authors involved in the paper. Each
                                    should be about 100-150 words containing affiliations, research activities,
                                    expertise, publications, etc. These should be combined and provided in one
                                    <strong><span style="text-decoration: underline;">separate MSWord
                                            file</span></strong> and <span style="text-decoration: underline;">uploaded
                                        as a <strong>supplementary</strong> file.</span>
                                </p>
                            </li>
                            <li>
                                <address><strong>Requirement</strong> for new paper submissions <strong>10</strong>: A
                                    completely filled-up <strong><a title="Suggested Reviewers Form"
                                            href="https://forms.gle/vb4hVMWQT2q4tEyH8" target="_blank">Suggested
                                            Reviewers Form</a>&nbsp;(</strong>powered by Google Forms<strong>). CLICK
                                        from the LINK above.&nbsp;</strong>Please note that this is STRONGLY REQUIRED.
                                    Please inform the email address used in filling-up the Google Form.&nbsp;</address>
                            </li>
                            <li>
                                <p><strong>Requirement</strong>&nbsp;for new paper submissions&nbsp;<strong>11</strong>:
                                    The authors agree to the <span style="text-decoration: underline;"><strong>JOURNAL
                                            PUBLICATION POLICY</strong></span><span
                                        style="text-decoration: underline;">:</span> All <span
                                        style="text-decoration: underline;">accepted peer-<strong>reviewed</strong>
                                        papers</span> will be asked to pay a minimal processing fee amounting to
                                    <strong>10,000 THB</strong> per paper. Only <em><span
                                            style="text-decoration: underline;">accepted and
                                            paid</span>&nbsp;</em>papers will be published. The corresponding author
                                    must indicate his/her agreement to the new policy <strong><span
                                            style="text-decoration: underline;">before</span> </strong>the paper can
                                    proceed to the review process.
                                </p>
                            </li>
                        </ol>
                        <div class="separator">&nbsp;</div>
                    </div> -->
                </div>
                <br>

                <b>Important Note</b>:&nbsp;Your paper will be excluded from the proceeding if plagiarized content is
                reported even after submission of final proceedings (camera ready copies). Conference organizers
                are not responsible for the technical quality of accepted papers on the basis of reviews obtained. No
                registration fee will be refunded in such cases.



            </div>

            <hr>


        </div>




        <p></p>
        <p><br><!--
          <a type="link" class="btn btn-primary" href="Registration-Form.html">online registration</a>  
          <!--<a type="link" class="100btn btn-danger" href="#">offline registration</a> -->
            <!--<a type="link" class="btn btn-primary" href="Registration-Login.html">Existing User Login</a></p></span>-->






            <!--<div class="col-xs-2">
  <img src="images/asit.jpg" width="100%" >
  </div>



  <div class="col-xs-2">
      <img src="upimg/tie.png" width="100%" height="60%">

  </div>
  <div class="col-xs-2">
    <img src="images/cstup.jpg" width="100%" >
  </div>

</div>

<div class="col-xs-4">
  
  </div>

<div class="col-xs-2">
  <img src="images/cetpa.png" width="100%" >
  </div>
<div class="col-xs-2">
    <img src="images/eds.jpg" width="100%"  height="60%">

  </div>
  <div class="col-xs-4">
     
  </div>-->
            </div>


        <footer class="ccr_footer">
            <div class="container">
                <div class="row">

                    <div class="col-md-9 col-sm-6 col-xs-12">
                        <div class="use_links">
                            <h4>Useful links</h4>
                            <ul>

                                <li>
                                    <a id="rptInfo_hlbottomlinks_0" href="index.html">Home</a>
                                </li>

                                <li>
                                    <a id="rptInfo_hlbottomlinks_1" href="index.html">About Conference</a>
                                </li>

                                <li>
                                    <a id="rptInfo_hlbottomlinks_2" href="aboutMMMUT.html">Venue</a>
                                </li>

                                <li>
                                    <a id="rptInfo_hlbottomlinks_3" href="doc/Accommodation.pdf">Accommodation</a>
                                </li>

                                <!-- <li>
                                    <a id="rptInfo_hlbottomlinks_4" href="aboutIeee.html">About IEEE</a>
                                </li> -->

                                <li>
                                    <a id="rptInfo_hlbottomlinks_5" href="comm-general.html">Commitee</a>
                                </li>

                                <li>
                                    <a id="rptInfo_hlbottomlinks_6" href="track-page.html">Tracks</a>
                                </li>

                                <li>
                                    <a id="rptInfo_hlbottomlinks_7" href="register-page.html">Registration
                                        Details</a>
                                </li>



                                <li>
                                    <a id="rptInfo_hlbottomlinks_9" href="contact.html">Contact Us</a>
                                </li>



                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="visitor_counter">
                            <h4>visitors</h4>
                            <div class="visitor_count">

                                <a href="https://info.flagcounter.com/ZAP0"><img
                                        src="https://s01.flagcounter.com/countxl/ZAP0/bg_FFFFFF/txt_000000/border_CCCCCC/columns_4/maxflags_16/viewers_0/labels_0/pageviews_0/flags_0/percent_0/"
                                        alt="Flag Counter" border="0"></a>


                            </div>
                        </div>
                    </div>
                </div>

                <div class="div_arrow"><img src="upimg/footer-arrow.png" alt="arrow"></div>
        </footer>
        <div class="footer_bottom">
            <div class="container">
                <div class="foot_left">
                    <p>Copyright © 2024 ICETIGT-2024. All Rights Reserved.</p>
                </div>

                <div class="foot_right">
                    <p>Madan Mohan Malaviya University of Technology, Gorakhpur</p>

                </div>

            </div>
            <div class="container">
                <div class="foot_left">
                    <p>Developers:<a href="https://linktr.ee/ajityaduv" target="_blank" style="color: beige;"> Ajit
                            |</a>
                        <a href="https://www.linkedin.com/in/anmol-kumar-maurya-31bb2a275/" target="_blank"
                            style="color: beige;"> Anmol
                            |</a>
                        <a href="https://www.linkedin.com/in/divakar-mishra-/" target="_blank" style="color: beige;">
                            Divakar</a>
                    </p>
                </div>
                <br>
            </div>


        </div>


        <script type="text/javascript" src="js/timer.js"></script>

    </body>


</html>